APP_NAME=ECF
APP_ENV=production
APP_KEY=base64:4VS+sYjkEEPrMEV/0SAlF4vO3hbUB0GtfPZvf9Ya0X8=
APP_DEBUG=true
APP_URL=https://auto-barni.maroc-creation.com/

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=permi_db
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=mccrea_ecf
DB_USERNAME=mccrea_ecf
DB_PASSWORD=SATOSANb6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
PUSHER_APP_HOST=
PUSHER_APP_PORT=443
PUSHER_APP_SCHEME=https
PUSHER_APP_ENCRYPTED=true

# Direct values for Vite to use without interpolation
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_APP_HOST=
VITE_PUSHER_APP_PORT=443
VITE_PUSHER_APP_SCHEME=https

# Legacy Mix values 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# Admin email for receiving contact form submissions
ADMIN_EMAIL=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# File Upload Limits
UPLOAD_MAX_FILESIZE=40M
POST_MAX_SIZE=40M
